## 上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
## 单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB

## html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zht
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=zht
spring.rabbitmq.connection-timeout=15000s

#开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
#开启 return 确认机制
spring.rabbitmq.publisher-returns=true
#设置为 true 后 消费者在消息没有被路由到合适队列情况下会被return监听，而不会自动删除
spring.rabbitmq.template.mandatory=true